enum ErrorCodeHttp {
    EC_HTTP_OK                  = 200,
    EC_HTTP_FORMAT              = 400,
    EC_HTTP_AUTH                = 401,
    EC_HTTP_FORBIDDEN           = 403,
    EC_HTTP_NOT_FOUND           = 404,
    EC_HTTP_INTERNAL_SERVER     = 500,
    EC_HTTP_BAD_GATEWAY         = 502,
    EC_HTTP_SERVICE_UNAVAILABLE = 503
};
enum ErrorCodeImage {
    EC_IMAGE_URL_NONE          = 800,
    EC_IMAGE_DOWNLOAD          = 801,
    EC_IMAGE_ENCRYPT_KEY_WRONG = 802,
    EC_IMAGE_ENCRYPT_FAIL      = 803,
    EC_IMAGE_NOT_EXISTED       = 804,
};
enum ErrorCodeCloud {
    EC_CLOUD_RECORD_NOT_FOUND = 1621,
};
#pragma mark - SaaS
enum ErrorSaasRequestParamater {
    EC_SAAS_PARAM_ERROR_FORMAT = 11001,
};
enum ErrorSaasUser {
    EC_SAAS_USER_PHONE_EXISTED = 12003,
    EC_SAAS_USER_NO_AUTHORITY  = 12100,
};
enum ErrorSaasVerifyCode {
    EC_SAAS_VERITYCODE_ERROR              = 15000,
    EC_SAAS_VERITYCODE_EXPIRED            = 15001,
    EC_SAAS_VERITYCODE_ERROR_TIMES_LIMIT  = 15002,
    EC_SAAS_VERITYCODE_REQUEST_FREQUENT   = 15003,
    EC_SAAS_VERITYCODE_SEND_FAILD         = 15005,
    EC_SAAS_VERITYCODE_REQUEST_OVER_TIMES = 15006,
};
enum ErrorSaasDevice {
    EC_SAAS_DEVICE_OFFLINE              = 51007,
    EC_SAAS_DEVICE_BIND_ERROR_10_TIMES  = 51014,
    EC_SAAS_DEVICE_BIND_ERROR_20_TIMES  = 51015,
    EC_SAAS_DEVICE_ERROR_USERNAMEORPWD  = 51025,
    EC_SAAS_DEVICE_IS_BINDEDLOCK        = 51042,
    EC_SAAS_DEVICE_BIND_NOT_IN_SAME_NET = 51044,
    EC_SAAS_DEVICE_NO_LOCAL_STORAGE     = 51049,
};
