#ifndef LCModel_h
#define LCModel_h
#import <MJExtension/MJExtension.h>
#import "LCRequestModel.h"
#import "LCResponseModel.h"
#import "NSString+MD5.h"
#import "NSString+Dahua.h"
#import "LCError.h"
#import "LCAuthModel.h"
#import "LCDeviceInfo.h"
#import "LCAroundWifiInfo.h"
#import "LCAlarmPlan.h"
#import "LCTimeZoneConfig.h"
#import "LCMessageCallback.h"
#import "LCAlarmMessage.h"
#import "CloudRecordCallNum.h"
#import "StorageStrategy.h"
#import "LCBindDeviceChannelInfo.h"
#import "LCDeviceVersionInfo.h"
#import "SDCardStatusData.h"
#endif