#import <Foundation/Foundation.h>
NS_ASSUME_NONNULL_BEGIN
@interface NSString (AbilityAnalysis)
-(BOOL)isSupportWLAN;
- (BOOL)isSupportTCM;
-(BOOL)isSupportCloudStorage;
-(BOOL)isSupportAGW;
-(BOOL)isSupportLocalStorage;
-(BOOL)isSupportLocalStorageEnable;
-(BOOL)isSupportPlaybackByFilename;
-(BOOL)isSupportBreathingLight;
-(BOOL)isSupportShineLight;
-(BOOL)isSupportRegCode;
-(BOOL)isSupportFaceCapture;
-(BOOL)isSupportSLAlarm;
-(BOOL)isSupportLocalRecord;
-(BOOL)isSupportXUpgrade;
-(BOOL)isSupportTimeSync;
-(BOOL)isSupportInfraredLight;
-(BOOL)isSupportSearchLight;
-(BOOL)isSupportDaySummerTime;
-(BOOL)isSupportWeekSummerTime;
-(BOOL)isSupportRing;
-(BOOL)isSupportCustomRing;
-(BOOL)isSupportLinkDevAlarm;
-(BOOL)isSupportLinkAccDevAlarm;
-(BOOL)isSupportAbAlarmSound;
-(BOOL)isSupportPlaySound;
-(BOOL)isSupportPlaySoundModify;
-(BOOL)isSupportCheckAbDecible;
-(BOOL)isSupportReboot;
-(BOOL)isSupportSCCode;
-(BOOL)isSupportAuth;
-(BOOL)isSupportRingAlarmSound;
-(BOOL)isSupportAccessoryAlarmSound;
-(BOOL)isSupportInstantDisAlarm;
-(BOOL)isSupportAlarmMD;
-(BOOL)isSupportPTZ;
-(BOOL)isSupportPT;
-(BOOL)isSupportPT1;
-(BOOL)isSupportFrameReverse;
-(BOOL)isSupportRemoteControl;
-(BOOL)isSupportPanorama;
-(BOOL)isSupportHeaderDetect;
-(BOOL)isSupportFaceDetect;
-(BOOL)isSupportCollectionPoint;
-(BOOL)isSupportTimedCruise;
-(BOOL)isSupportSmartLocate;
-(BOOL)isSupportSmartTrack;
-(BOOL)isSupportNumberStat;
-(BOOL)isSupportManNumDec;
-(BOOL)isSupportAlarmPIR;
-(BOOL)isSupportMobileDetect;
-(BOOL)isSupportZoomFocus;
-(BOOL)isSupportCloseCamera;
-(BOOL)isSupportHeatMap;
-(BOOL)isSupportChnLocalStorage;
-(BOOL)isSupportOSD;
-(BOOL)isSupportAudioTalk;
-(BOOL)isSupportAudioTalkV1;
-(BOOL)isSupportAlarmSound;
-(BOOL)isSupportElectric;
-(BOOL)isSupportWIFI;
-(BOOL)isCanSetlocalRecord;
-(BOOL)isCanSetmotionDetect;
-(BOOL)isCanSetfaceCapture;
-(BOOL)isCanSetspeechRecognition;
-(BOOL)isCanSetbreathingLight;
-(BOOL)isCanSetsmartLocate;
-(BOOL)isCanSetsmartTrack;
-(BOOL)isCanSetregularCruise;
-(BOOL)isCanSetautoZoomFocus;
-(BOOL)isCanSetlocalStorageEnable;
-(BOOL)isCanSetwhiteLight;
-(BOOL)isCanSetlinkageWhiteLight;
-(BOOL)isCanSetlinkageSiren;
-(BOOL)isCanSetinfraredLight;
-(BOOL)isCanSetsearchLight;
-(BOOL)isCanSetcloseCamera;
-(BOOL)isCanSetmobileDetect;
@end
NS_ASSUME_NONNULL_END
