#ifndef TextDefine_h
#define TextDefine_h
static NSString * const KEY_AREAINDEX = @"areaIndex";
static NSString * const KEY_TIMEZONE = @"timeZone";
static NSString * const KEY_BEGIN_SUMMERTIME = @"beginSunTime";
static NSString * const KEY_END_SUMMERTIME = @"endSunTime";
static NSString * const KEY_DEVICE_TYPE = @"deviceType";
static NSString * const KEY_DEVICE_MODEL = @"deviceModel";
static NSString * const KEY_DT = @"deviceCodeModel";
static NSString * const KEY_DEVICE_MODEL_NAME = @"deviceModelName";
static NSString * const KEY_NC_CODE = @"ncCode";
static NSString * const KEY_DEVICE_ID = @"deviceId";
static NSString * const KEY_CODE = @"code";
static NSString * const KEY_CHANNEL_ID = @"channelId";
static NSString * const KEY_ENABLE = @"enable";
static NSString * const KEY_STATUS = @"status";
static NSString * const KEY_CALLBACKURL = @"callbackUrl";
static NSString * const KEY_CALLBACKFLAG = @"callbackFlag";
static NSString * const KEY_DIRECTION = @"direction";
static NSString * const KEY_URL = @"url";
static NSString * const KEY_RESULT = @"result";
static NSString * const KEY_OSD = @"osd";
static NSString * const KEY_PICTURE_DATA = @"pictureData";
static NSString * const KEY_TOKEN = @"token";
static NSString * const KEY_OPERATION = @"operation";
static NSString * const KEY_DURATION = @"duration";
static NSString * const KEY_BINDID = @"bindId";
static NSString * const KEY_QUERYRANGE = @"queryRange";
static NSString * const KEY_LIMIT = @"limit";
static NSString * const KEY_PAGENO = @"pageNo";
static NSString * const KEY_PAGE = @"page";
static NSString * const KEY_PAGESIZE = @"pageSize";
static NSString * const KEY_TYPE = @"type";
static NSString * const KEY_COUNT = @"count";
static NSString * const KEY_ACCOUNT = @"account";
static NSString * const KEY_OPENID = @"openid";
static NSString * const KEY_POLICY = @"policy";
static NSString * const KEY_PRODUCT_ID = @"productId";
static NSString * const KEY_DEVICEIDS = @"deviceIds";
static NSString * const KEY_NEEDAPINFO = @"needApInfo";
static NSString * const KEY_UPDATETIME = @"updateTime";
static NSString * const KEY_NAME = @"name";
static NSString * const KEY_DEVICES = @"deviceIds";
static NSString * const KEY_CHANNELS = @"channelList";
static NSString * const KEY_APLIST = @"apList";
static NSString * const KEY_DEVICE_LIST = @"deviceList";
static NSString * const KEY_BEGIN_TIME = @"beginTime";
static NSString * const KEY_END_TIME = @"endTime";
static NSString * const KEY_NEXT_ALARM_ID = @"nextAlarmId";
static NSString * const KEY_INDEX_ID = @"indexId";
static NSString * const KEY_STRATEGYID = @"strategyId";
static NSString * const KEY_DEVICECLOUDID = @"deviceCloudId";
static NSString * const KEY_OLDPWD = @"oldPwd";
static NSString * const KEY_NEWPWD = @"newPwd";
static NSString * const KEY_ENABLE_TYPE = @"enableType";
#endif
