#import <UIKit/UIKit.h>
@interface UIFont (Dahua)
+ (UIFont *)dhFont_f0Heavy;
+ (UIFont *)dhFont_f1Bold;
+ (UIFont *)dhFont_f1;
+ (UIFont *)dhFont_f2;
+ (UIFont *)dhFont_f2Bold;
+ (UIFont *)dhFont_f3;
+ (UIFont *)dhFont_f4;
+ (UIFont *)dhFont_f5;
+ (UIFont *)dhFont_t0;
+ (UIFont *)dhFont_t1;
+ (UIFont *)dhFont_t1Bold;
+ (UIFont *)dhFont_t2;
+ (UIFont *)dhFont_t2Bold;
+ (UIFont *)dhFont_t3;
+ (UIFont *)dhFont_t3Bold;
+ (UIFont *)dhFont_t4;
+ (UIFont *)dhFont_t4Bold;
+ (UIFont *)dhFont_t5;
+ (UIFont *)dhFont_t5Bold;
+ (UIFont *)dhFont_t6;
+ (UIFont *)dhFont_t7;
+ (UIFont *)dhFont_t8;
+ (UIFont *)lcFont_t0;
+ (UIFont *)lcFont_t1;
+ (UIFont *)lcFont_t1Bold;
+ (UIFont *)lcFont_t2;
+ (UIFont *)lcFont_t3;
+ (UIFont *)lcFont_t4;
+ (UIFont *)lcFont_t5;
+ (UIFont *)lcFont_t5Bold;
+ (UIFont *)lcFont_t6;
@end
